{
  "private": true,
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=1.3.0",
    "grunt-contrib-watch": "^1",
    "grunt-sass": "git://github.com/sindresorhus/grunt-sass"
  }
}
