{
  "private": true,
  "scripts": {
    "build": "sass sass/style.scss:css/style.css --no-source-map",
    "watch": "sass sass/style.scss:css/style.css --no-source-map --watch"
  },
  "devDependencies": {
    "sass": "^1.102.0"
  }
}
